1. 논리와 증명 - 문제 12
n**2이 3의 배수이면 n은 3의 배수임을 증명하라
->대우: n이 3의 배수가 아니면 n(2)은 3의 배수가 아님
   1) n = 3k+1
      n(2) = 9k(2) + 6k + 1 = 3(3k(2) + 2k) + 1   =>   3k+1 (3의배수 아님)
   2) n = 3k+2
      n(2) = 9k(2) + 12k + 4 = 3(3k(2) + 4k + 1) + 1   =>   3k+1 (3의배수 아님)

2. 수와 표현 - 문제 4
x = log(a)yz일 때 x를 2를 밑으로 하는 로그들로 표현하시오. 단, 로그함수의 인자는 모두 문자 하나여야한다.
-> x = log y + log z / log a

3. 집합과 조합론 - 문제 16
52개 카드에서 5개 카드 조합을 만들 때, 숫자가 같은 카드가 한 쌍도 없는 경우는 몇가지인가?
-> 숫자 13개 중 5개 선택, 각 숫자가 가능한 모양은 4가지
    13 C 5 * 4 ** 5 = 1,317,888

4. 기초 수식 - 문제 4
T(n) = T(n/2) + 1, T(1) = 1
-> T(n/2) = T(n/4) + 1
    T(n/4) = T(n/8) + 1
    T(n) = T(n/8) + 1 + 1 + 1
    ∴ T(n) = T(n/(2**k)) + k
    2**k = n  →  k = log n     =>   O(log n)