<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 600px;
        }
        .item {
            width: 100px;
            height: 100px;
            font-size: 3rem;
        }
        .item1 {
            background-color: red;
            flex-grow: 1;
            flex-basis: 100px;
        }
        .item2 {
            background-color: green;
            flex-grow: 2;
            flex-basis: 200px;
        }
        .item3 {
            background-color: blue;
            flex-grow: 1;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>