<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border: 2px black solid;
            background-color: green;
            border-radius: 50px;
            /* display: none; */
            visibility: hidden;
        }
        .container {
            width: 500px;
            height: 700px;
            border: 1px solid black;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: beige;
            margin: 300px auto
        }
        /* body {
            visibility: hidden;
        } */
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>