<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1500px;
        }
        .nav {
            background-color: rgb(212, 194, 194);
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
        .nav-menu {
            margin: 5px;
            display: flex;
        }
        .nav-item {
            border: 1px solid black;
            width: 60px;
            background-color: green;
            margin-right: 5px;
            color: white;
            /* padding: 10px 0; */
            line-height: 35px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-menu">
            <div class="nav-item">Menu1</div>
            <div class="nav-item">Menu2</div>
        </div>
        <div class="nav-menu">
            <div class="nav-item">Login</div>
            <div class="nav-item">Logout</div>
        </div>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, libero hic saepe deleniti aspernatur ipsa voluptate, odio nemo non fuga quo eaque laboriosam ut porro nisi nesciunt molestias ea molestiae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, libero hic saepe deleniti aspernatur ipsa voluptate, odio nemo non fuga quo eaque laboriosam ut porro nisi nesciunt molestias ea molestiae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, libero hic saepe deleniti aspernatur ipsa voluptate, odio nemo non fuga quo eaque laboriosam ut porro nisi nesciunt molestias ea molestiae!
        </p>
    </div>
</body>
</html>